//@import "base"

.user-bar
  color: #CCC
  background-color: #333
  padding:  5px
.date
  time
    color: #CCCCCC
    font-weight: bold
.snippet
  margin-top: 20px
.sidebar
  p
    line-height: 1.5em
    margin-bottom: 20px
  ul
    list-style: none
  ul li
    line-height: 1.5em
  .tags
    font-weight: bold
    .weight-1
      font-size: 1em
    .weight-2
      font-size: 1.2em
    .weight-3
      font-size: 1.4em
    .weight-4
      font-size: 1.6em
    .weight-5
      font-size: 1.8em
    span
      font-size: 1em
  .section
    margin-bottom: 20px
  .small
    font-size: 0.8em
  .comment
    margin-bottom: 10px
    padding-bottom: 10px
    p
      margin-bottom: 5px

.meta
  color: #AAAAAA
  p
    font-size: 0.9em
    margin-bottom: 3px

.pagination
  nav
    margin-left: 40%
    margin-top: 20px
    a
      padding: 5px
    .disabled
      padding: 5px
    .current
      padding: 5px
